# hello

./: .gitlab-ci.yml  Dockerfile  c  pom.xml
.gitlab/issue_templates/: bug_template.md  issue_template.md
.gitlab/merge_request_templates/: merge_request_templates.md
doc/: 虚拟号管理.md  部门隐号管理.md
src/main/java/com/allqj/virtual_number_administrate/: VirtualNumberAdministrateApplication.java
src/main/java/com/allqj/virtual_number_administrate/business/baseService/: IAddBaseService.java  ICountModifyBaseService.java  IModifyBaseService.java  IPageBaseService.java  IQueryBaseService.java  IVirtualNumberAssignBaseService.java  IVirtualNumberBindingBaseService.java  IVirtualNumberCancelAssignBaseService.java  IVirtualNumberCancelBindingBaseService.java
src/main/java/com/allqj/virtual_number_administrate/business/controller/: AssignController.java  DeptController.java  DictionaryController.java  LongVirtualNumberBindingSubPageController.java  LongVirtualNumberController.java  LongVirtualNumberFreeSubPageController.java  LongVirtualNumberHistoryController.java  MainPhoneController.java  ShortVirtualNumberBindingSubPageController.java  ShortVirtualNumberController.java  ShortVirtualNumberFreeSubPageController.java  ShortVirtualNumberHistoryController.java  TestController.java  VirtualNumberUseController.java
src/main/java/com/allqj/virtual_number_administrate/business/enums/: DeptVirtualNumberWhereEnum.java  SonVirtualNumberStateEnum.java  StatusCodeEnum.java  UserBindingStateEnum.java  VirtualNumberAssignStateEnum.java  VirtualNumberBindingStateEnum.java  VirtualNumberTypeEnum.java
src/main/java/com/allqj/virtual_number_administrate/business/service/: IAssignService.java  IDeptService.java  IDictionaryService.java  IMainPhoneService.java  ITestService.java  IVirtualNumberAddService.java  IVirtualNumberBindingInfoService.java  IVirtualNumberDeleteService.java  IVirtualNumberHistoryService.java  IVirtualNumberModifyService.java  IVirtualNumberPageService.java  IVirtualNumberQueryService.java  IVirtualNumberSubPageService.java  IVirtualNumberTakeAwayService.java  IVirtualNumberUseService.java
src/main/java/com/allqj/virtual_number_administrate/business/vo/: AssignDeptRequest.java  AssignDeptResult.java  BindingVirtualNumberRequest.java  BindingVirtualNumberResult.java  CallVirtualNumberRequest.java  CallVirtualNumberResult.java  CancelAssignDeptRequest.java  CancelAssignDeptResult.java  CancelBindingVirtualNumberRequest.java  CancelDepartmentDictionaryResult.java  CancelNumberAssignRequest.java  CancelNumberAssignResult.java  ChildDeptsVo.java  DeleteVirtualNumberRequest.java  DeleteVirtualNumberResult.java  DepartmentDictionaryRequest.java  DepartmentDictionaryResult.java  DeptPageRequest.java  DeptPageResult.java  DeptVirtualNumberWhereDictionary.java  DictionaryResult.java  LongVirtualNumberAddRequest.java  LongVirtualNumberAddResult.java  LongVirtualNumberBindingSubPageRequest.java  LongVirtualNumberBindingSubPageResult.java  LongVirtualNumberDeleteRequest.java  LongVirtualNumberDeleteResult.java  LongVirtualNumberExcelAddRequest.java  LongVirtualNumberFreeSubPageRequest.java  LongVirtualNumberFreeSubPageResult.java  LongVirtualNumberHistoryRequest.java  LongVirtualNumberHistoryResult.java  LongVirtualNumberPageRequest.java  LongVirtualNumberPageResult.java  MainPhoneAddRequest.java  MainPhoneAddResult.java  MainPhoneDeleteRequest.java  MainPhoneModifyRequest.java  MainPhoneModifyResult.java  MainPhonePageRequest.java  (+36 more)
src/main/java/com/allqj/virtual_number_administrate/configuration/crossDomain/: MyCorsFilter.java
src/main/java/com/allqj/virtual_number_administrate/configuration/swagger/: Swagger2.java  WebAppConfig.java
src/main/java/com/allqj/virtual_number_administrate/configuration/threadPool/: ThreadPoolConfig.java
src/main/java/com/allqj/virtual_number_administrate/util/IDUtils/: CheckIdCardUtil.java
src/main/java/com/allqj/virtual_number_administrate/util/dateOperation/: DateFormat.java  DateOperation.java
src/main/java/com/allqj/virtual_number_administrate/util/distributedLocks/: IRedissonService.java
src/main/java/com/allqj/virtual_number_administrate/util/excelOperation/: ExcelTemplateUtil.java  TemplateEntity.java
src/main/java/com/allqj/virtual_number_administrate/util/function/: IResultFunction.java
src/main/java/com/allqj/virtual_number_administrate/util/headers/: HeadersUtil.java
src/main/java/com/allqj/virtual_number_administrate/util/jsonOperation/: JsonOperation.java
src/main/java/com/allqj/virtual_number_administrate/util/proxy/: IProxyClass.java  IProxyFunction.java
src/main/java/com/allqj/virtual_number_administrate/util/redis/: IRedis.java
src/main/resources/: application-dev.yml  application-pred.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/static/graphiql/: index.html
src/main/resources/static/graphiql/js/: graphiql.js
src/test/java/com/allqj/virtual_number_administrate/: SynchronousEs.java
src/test/java/com/allqj/virtual_number_administrate/peopleService/: DataUpdate.java
src/test/java/com/allqj/virtual_number_administrate/peopleService/AssignService/: AssignServiceTest.java
src/test/java/com/allqj/virtual_number_administrate/peopleService/ControllerTest/: LongVirtualNumberControllerTest.java
src/test/java/com/allqj/virtual_number_administrate/peopleService/DeptService/: DeptServiceTest.java  PageDept.java
src/test/java/com/allqj/virtual_number_administrate/peopleService/DictionaryService/: DictionaryServiceTest.java
src/test/java/com/allqj/virtual_number_administrate/peopleService/LongVirtualNumberAddService/: LongVirtualNumberAddServiceTest.java
src/test/java/com/allqj/virtual_number_administrate/peopleService/LongVirtualNumberDeleteService/: LongVirtualNumberDeleteServiceTest.java
src/test/java/com/allqj/virtual_number_administrate/peopleService/LongVirtualNumberFreeSubPageService/: LongVirtualNumberFreeSubPageServiceTest.java
src/test/java/com/allqj/virtual_number_administrate/peopleService/LongVirtualNumberPageService/: LongVirtualNumberPageServiceTest.java
(+135 files in other folders)
